# Rimworld-Superman

./: README.md
About/: About.xml  Manifest.xml
Defs/Effects/: Kryptonian_Effects.xml
Defs/HediffDefs/: Kryptonian_Hediffs.xml
Defs/ThingDefs/: Kryptonian_Items.xml
HarmonyPackage/_rels/: .rels
Languages/English/Keyed/: Kryptonian.xml
RoslynExtracted/: Microsoft.Net.Compilers.Toolset.nuspec
RoslynExtracted/_rels/: .rels
RoslynToolset/: [Content_Types].xml
Source/KryptonianGene/: CompKryptonianSolar.cs  CompUseEffect_KryptonianGene.cs  DefOfs.cs  Dialog_SupernovaRadius.cs  HarmonyPatches.cs  HediffCompProperties_KryptonianSolar.cs  KryptonianDebug.cs  KryptonianGene.csproj  KryptonianUtility.cs  ModInit.cs
Source/KryptonianGene/Abilities/: HeatVisionAbility.cs
